# 数据库驱动jar 路径
drive.class.path=C:/Users/tao.he/Downloads/mysql-connector-java-5.1.37/mysql-connector-java-5.1.37/mysql-connector-java-5.1.37-bin.jar

# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.120.152.132:6000/haitao-test?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8
jdbc.username=haitao
jdbc.password=haitao

# 包路径配置
model.package=com.pomela.orm.mybatis.generator.model
dao.package=com.pomela.orm.mybatis.generator.dao
xml.mapper.package=com.pomela.orm.mybatis.generator.mapper

target.project=pomela-orm/pomela-orm-mybatis/src-gen/main/java