dependencies {
    compile libraries.alibaba_fastjson
    compile libraries.google_gson
    compile libraries.jackson_annotations
    compile libraries.jackson_databind
    compile libraries.jackson_core
    compile libraries.json_lib

    compile libraries.poi
    compile libraries.poi_ooxml
    compile libraries.poi_scratchpad

    compile libraries.hessian

    compile project(':pomela-java:pomela-java-common')
}
