apply from: 'pomela-common.settings.gradle'
apply from: 'pomela-amqp.settings.gradle'
apply from: 'pomela-framework.settings.gradle'
apply from: 'pomela-springmvc.settings.gradle'
apply from: 'pomela-java.settings.gradle'
apply from: 'pomela-jmx.settings.gradle'
apply from: 'pomela-cache.settings.gradle'
apply from: 'pomela-project.settings.gradle'
