msg.rabbitmq.server=10.240.178.50:5672
msg.rabbitmq.vhost=pomela
msg.rabbitmq.user=admin
msg.rabbitmq.password=admin

rabbitmq.concurrent.base=1
rabbitmq.concurrent.multiplier.level1=1
rabbitmq.concurrent.multiplier.level2=2
rabbitmq.concurrent.multiplier.level3=3
rabbitmq.concurrent.multiplier.level4=4
rabbitmq.concurrent.multiplier.level5=5
