hi，
目前我们发现有13631单今天0点之前申报的还未收到回执，全部都是支付宝支付的，刘军找了其中部分订单发给口岸排查，得到的回复都是缺少支付流，目前我们从口岸那里确认以下25单都缺少支付流，且15：57分时调用binjiang-haitao13上的手动批量重推支付流接口重推了这些订单，目前只有出关状态为1的订单口岸收到了支付流，其余仍未收到。请排查一下我们支付订单成功时是否调用支付宝推送支付流接口成功，如果都成功了请联系支付宝同事排查为何支付成功时调用报关接口，支付宝没有发送支付流给口岸，并重推目前尚未放行的支付宝订单的支付流。
 
订单号                      运单号          支付id                          出关状态

今天0点至12点之间申报的订单有19962笔也是一直未收到回执，也全部都是支付宝的订单，我们查询了其中10笔订单，同样全部都是缺少支付流，若都需要重推也请一并处理。
 
订单号                       运单号
2015111308401052008489532
本月16号时支付宝也出现过大量订单未推送支付流的情况，而支2015112616432011000391704付2015111308401052008489532宝为我们提供的只有一个幂等的推送支付流接口（多次调用后也无法得知支付宝是否推送了支付流给口岸，只能根据订单出关状态猜测），遇到口岸收不到支付流时我们只能先联系口岸排查，得到结果再通过支付宝重推支付流接口尝试，等待重推结果，有时还要反复向口岸确认，占用很多时间运维。不知道能否向支付宝提出要求让他们积极配合我们处理此类事件，如线下申请批量重推时尽快解决，或提供有效的重推支付流接口。
 
2015-10-28

--------------------------------------------------------------------------------

谢冬
网易 跨境电商部
座机：0571-89853576
手机：13750831046
Email:hzxiedong@corp.netease.com2015111308391024009989313

